<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="20dp">
    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_centerHorizontal="true"
    />
    <TextView
        android:id="@+id/txtView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Android"
        android:textSize="25sp"
        android:textColor="#00cc00"
        android:layout_below="@+id/imgIcon"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/txtSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in to continue"
        android:layout_centerHorizontal="true"
        android:textSize="17dp"
        android:layout_below="@+id/txtView1"/>
    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="USERNAME"
        android:layout_below="@+id/txtSign"
        />
    <EditText
        android:id="@+id/txtUsername"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtName"
        android:hint="Enter your Username"
        android:inputType="text" />
    <TextView
        android:id="@+id/txtPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USERNAME"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/txtUsername"
        />
    <EditText
        android:id="@+id/etxtPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPass"
        android:hint="Enter your Password"
        android:inputType="textPassword"
        android:layout_marginBottom="10dp" />
    <Button
        android:id="@+id/btnSign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etxtPassword"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        android:layout_marginTop="20dp"
        android:background="@drawable/greenbutton"
        android:text="SIGN IN" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSign"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:text="SIGN UP FOR A ACCOUNT ?"/>
</RelativeLayout>
